{
    "files.associations": {
        "sstream": "c",
        "__node_handle": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "string.h": "c",
        "team.h": "c",
        "match_simulation.h": "c",
        "match.h": "c",
        "player.h": "c"
    }
}